{
  "name": "Młodzieżowy Strajk Klimatyczny",
  "short_name": "MSK",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/logoMSK-kolor.png", "sizes": "512x512", "type": "image/png" }
  ]
}
